{
  "name": "bobs-bananas",
  "private": true,
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "mocha --bail --reporter nyan test/ServerSpec.js"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "mocha": "^2.4.5",
    "chai": "^3.5.0"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "moment": "^2.22.2",
    "underscore": "^1.9.0"
  }
}
